---
- name: install pkg
  apt: name={{ item }} state=present
  with_items: "{{ wp_pkg }}"

- name: Add User
  user: name={{user}} shell=/bin/bash append=yes

- name: dowldoad wp
  get_url: url={{ wp_url }} dest=/tmp owner={{ user }} mode=755

- name: check wp directory existence
  stat: path=/home/{{ user }}/wordpress
  register: wp_dir

- name: Unzip wp
#  shell: "tar zxf /tmp/latest.tar.gz -C /home/{{ user }}/"
  unarchive: src=/tmp/wordpress-{{ wp_wers }}.tar.gz dest=/home/{{ user }}/ copy=no owner={{ user }}
  when: not wp_dir.stat.exists

- name: Create db
  mysql_db: name={{ db_name }} state=present

- name: create db user
  mysql_user: name={{ db_user }} password={{ db_pass }} priv='{{ db_name }}.*:ALL' state=present

- name: copy apache conf
  template: src=wp.conf dest=/etc/apache2/sites-available/ mode=644

- name: Restart service httpd, in all cases
  service: name=apache2 state=restarted

- name: copy wp conf
  template: src=wp-config.php dest=/etc/apache2/sites-available/ dest=/home/{{ user }}/wordpress
